{
    "name": "drupal/tmgmt_lokalise",
    "description": "Localize Drupal websites with the help of professional translation tools.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/tmgmt_lokalise",
    "support": {
        "issues": "https://www.drupal.org/project/issues/tmgmt_lokalise",
        "source": "http://git.drupal.org/project/tmgmt_lokalise.git"
    },
    "require": {
        "lokalise/php-lokalise-api": "^3.1"
    }
}
